apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rahul_jareda.karmyatra"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //annotationProcessorOptions {
        //arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
        //}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    maven{
        url uri('mint-plugin-repo-5.2.4')
    }
}

dependencies {
    def room_version = "1.1.1"
    def volley_version = "1.1.1"
    def work_version = "1.0.0-alpha08"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "com.android.volley:volley:$volley_version"
    implementation "com.splunk:mint-android-sdk:5.2.4"
    implementation "android.arch.work:work-runtime:$work_version"
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:28.0.0-rc01"
        force "com.android.support:support-media-compat:28.0.0-rc01"
        //force "com.android.support:support-media-compat:28.0.0-rc01"
    }
}
